{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="{% static 'javascript/customer.js' %}"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body >
    <nav class="navbar fixed-top navbar-light bg-light">
      <p class='navbar-brand'>Güneşli Ferah Kuran Kursu</p>
      <a id="cart-save" class="btn btn-info" >Toplam: <span id="money">0 TL</span> <i class="fas fa-shopping-cart fa-1x"></i></a>
    </nav>
    <div class="container" style=" margin-top:10vh">
        <div class="row justify-content-end" >
        {%for i in object_list%}
          <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top:3vh;margin-bottom:3vh">
            <div class="box card" style="border-radius: 3rem; width: 15rem;">
              <img src="{{i.image.url}}" style="margin: 0 auto; margin-top: 1vh;height:13vh;width:10vw;border-radius:5rem;object-fit: none;" class="card-img-top">
              <div id="card-{{i.id}}" class="card-body">
                <hr>
                <p id="name{{i.id}}" class="card-title"><span class="name">{{i.name}}</span><span id="price{{i.id}}" class="price" style="float:right" >{{i.price}} TL</span></p>
                <button type="button"  class="add btn btn-primary" id="{{i.id}}">SEPETE EKLE</button>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
    </div>
  </body>
</html>

<style >
.box {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
content: "";
border-radius: 3rem;
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.box:hover::after {
  opacity: 1;
}

table{
  table-layout: fixed;
  width:100%;
}
</style>
